\contentsline {chapter}{\numberline {1}Title}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Table of Contents}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduction}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timber Frame Construction}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Defining Characteristics}{11}{subsection.4.1.1}%
\contentsline {subsubsection}{Large Timber Size}{12}{section*.2}%
\contentsline {subsubsection}{Integral Timber Joints}{12}{section*.3}%
\contentsline {subsubsection}{Post and Beam Structure}{13}{section*.4}%
\contentsline {subsection}{\numberline {4.1.2}Current Practice of Timber Frame Construction}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{Automatic Machining of Timber Joints}{14}{section*.5}%
\contentsline {subsubsection}{Assembly by Carpenters}{15}{section*.6}%
\contentsline {subsection}{\numberline {4.1.3}New Opportunities for Timber Frame Construction}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Architectural Design to Production}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Automation from Manufacturing to Construction}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{A Factory for Making Buildings}{17}{section*.7}%
\contentsline {subsection}{\numberline {4.2.2}Automatic Assembly in Timber Construction}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}From Automation to Digital Fabrication}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Programming Digital Fabrication Machines}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Fabrication-aware Design}{21}{subsection.4.2.5}%
\contentsline {subsubsection}{Case Study - Automatic CNC Machining Programme}{21}{section*.8}%
\contentsline {subsubsection}{Case Study - Automatic Slicing for 3D Printing}{22}{section*.9}%
\contentsline {section}{\numberline {4.3}Robotics in Architectural Assembly}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Inaccuracy for non-repetitive targets}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Automation for planning non-repetitive trajectories}{23}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Challenges and Research Goals}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mechanical Challenges}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sliding Friction}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tight Fitting Joints}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Assembly Force vs Robots}{27}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Joint Alignment}{28}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Fastener Installation}{28}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Computational and Design Challenges}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Designing with Integral Timber Joints}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Structural Analysis}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Assembly Analysis}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Task and Motion planning}{31}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Joint Modeling and Solving}{32}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}User Interface for Fabrication Aware Design}{34}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Research Questions}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Methodology and Assumptions}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research by Iterative Development}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Setting Research Goals}{38}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Technology Development}{39}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Demonstrator Design}{40}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Observations and Interpretation}{41}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Epistemological assumptions}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Axiological assumptions}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Researcher Background}{43}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Laboratory Context}{43}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Participants in User Interface Study}{43}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Collaborations}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}Thematic Reading Guide}{44}{section.6.5}%
