\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{Beam Feature Model}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process Design Interface for Screw Assembly Process}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compute Object States), the serialised Process Model became very large and caused an unpleasant slowdown during serialisation and deserialisation. A new solution was developed to eliminate storing the states explicitly.}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compute_object_states_serialised_process}{{3}{5}{Compute Object States), the serialised Process Model became very large and caused an unpleasant slowdown during serialisation and deserialisation. A new solution was developed to eliminate storing the states explicitly}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action as State Diff Model}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flowchart for Screwdriver Assembly}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task Planning with Flowchart) was used for planning the Screw Assembly Process. The diagram below shows the flowchart used for this round. It supports using either a parallel gripper or a screwdriver to hold the beam. The process design and planning workflow is the same as the last round.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task_planning_flowchart_was_used}{{4}{7}{Task Planning with Flowchart) was used for planning the Screw Assembly Process. The diagram below shows the flowchart used for this round. It supports using either a parallel gripper or a screwdriver to hold the beam. The process design and planning workflow is the same as the last round}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Design Validation with IK Check}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning Order by Motion Group}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Planning Trajectory Smoothing}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Demonstration}{10}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Goal}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Process Validation}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Architectural Design Demo}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design and Team Information}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demonstrator Design - HyparHut Pavilion}{11}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{no_auth_4}
\abx@aux@segm{0}{0}{no_auth_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Lessons Learnt}{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution Plan}{14}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{no_auth_3}
\abx@aux@segm{0}{0}{no_auth_3}
\@writefile{toc}{\contentsline {subsubsection}{Successful Validation}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Screwdriver Joint Closure}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Joint Closure and Left-In Screw}{18}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Screwdriver as a Gripper}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fastener Kept Joints From Loosening}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading Beam and Screwdriver}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual-guided Docking Process}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Correction Approach}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Robot Collisions Found}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronised Robot and Tool Stop Signal}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robot Compliant Control and Passive Alignment}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground Platform Attachment}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Planning and Motion Planning}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highly Automatic Process}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Cut Problem}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inaccurate Screw Hole Problem}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Possible Cause}{31}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction of the Screw Holes}{31}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heavy Beam Caused Robot Overload}{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Possible Solution and Follow-Up}{34}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screwdriver Tip Misalignment}{34}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screwdriver Dislodge Incident}{36}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin Gripper Jammed in Locked State}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screwdriver Operation was Very Slow}{39}{section*.89}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
